
.main{
  position: relative;
  background-repeat: no-repeat;
}

.sidebar{
  height: 100%;
  min-width: 0px;
  max-width: 100%;
  border-right: 2px solid #fff;
  background-repeat: no-repeat;
}

.handle {
    position: absolute;
    height: 40px;
    width: 40px;
    background-size: cover;
    top: 0;
    left: 0;
}
